# @name inicio

GET http://localhost:3333/

###

# @name prompts

GET http://localhost:3333/prompts


###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/c777cf6a-677c-4a33-8852-433e45a7b0a2/transcription
Content-Type: application/json

{
  "prompt": "teste"
}