# @name inicio

GET http://localhost:3333/

###

# @name prompts

GET http://localhost:3333/prompts


###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e0361521-80b6-4250-af4d-fb351b5834b2/transcription
Content-Type: application/json

{
  "prompt": "teste"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e0361521-80b6-4250-af4d-fb351b5834b2",
  "temperature": 0.5,
  "template": "resuma esse audio: '''{transcription}'''"
}


